{
  "name": "lambda4appsynchttp",
  "version": "1.1.1",
  "description": "AWS Lambda function to bridge AppSync to Neptune or Neptune Analytics",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws4-axios": "3.3.0",
    "axios": "1.7.9",
    "graphql-tag": "2.12.6",
    "retry-axios": "3.1.0"    
  }
}
